<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块安装 | Kotori Doc</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="ChatBot Framework Base For TypeScript And NodeJS">
    
    <link rel="preload" href="/assets/css/0.styles.1c79c3f8.css" as="style"><link rel="preload" href="/assets/js/app.beb0db57.js" as="script"><link rel="preload" href="/assets/js/2.d4767806.js" as="script"><link rel="preload" href="/assets/js/1.98e67d61.js" as="script"><link rel="preload" href="/assets/js/26.cd7f7862.js" as="script"><link rel="prefetch" href="/assets/js/10.bf9c2272.js"><link rel="prefetch" href="/assets/js/11.3e761738.js"><link rel="prefetch" href="/assets/js/12.25cb2e41.js"><link rel="prefetch" href="/assets/js/13.6559ac7b.js"><link rel="prefetch" href="/assets/js/14.6f479bb1.js"><link rel="prefetch" href="/assets/js/15.33db6b39.js"><link rel="prefetch" href="/assets/js/16.3689a3a5.js"><link rel="prefetch" href="/assets/js/17.ef4d8cc7.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.a45744ea.js"><link rel="prefetch" href="/assets/js/20.e4646aa0.js"><link rel="prefetch" href="/assets/js/21.388c94d1.js"><link rel="prefetch" href="/assets/js/22.227169e2.js"><link rel="prefetch" href="/assets/js/23.01658d21.js"><link rel="prefetch" href="/assets/js/24.1dd6e209.js"><link rel="prefetch" href="/assets/js/25.22f7ebd5.js"><link rel="prefetch" href="/assets/js/27.cda4aeef.js"><link rel="prefetch" href="/assets/js/28.9d3e1d3b.js"><link rel="prefetch" href="/assets/js/29.adb4c09c.js"><link rel="prefetch" href="/assets/js/3.c33b3aaa.js"><link rel="prefetch" href="/assets/js/30.3f4924e5.js"><link rel="prefetch" href="/assets/js/4.45665f8a.js"><link rel="prefetch" href="/assets/js/5.b31b942f.js"><link rel="prefetch" href="/assets/js/6.4910e764.js"><link rel="prefetch" href="/assets/js/7.c5640ac7.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c79c3f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kotori Doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/guide/start.html" class="nav-link">
  快速开始
</a></li><li class="dropdown-item"><!----> <a href="/guide/usage.html" class="nav-link">
  BOT使用
</a></li></ul></div></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Modules
</a></div><div class="nav-item"><a href="/develop/" class="nav-link">
  Develop
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Api
</a></div> <a href="https://github.com/biyuehu/kotori-bot" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/guide/start.html" class="nav-link">
  快速开始
</a></li><li class="dropdown-item"><!----> <a href="/guide/usage.html" class="nav-link">
  BOT使用
</a></li></ul></div></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Modules
</a></div><div class="nav-item"><a href="/develop/" class="nav-link">
  Develop
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Api
</a></div> <a href="https://github.com/biyuehu/kotori-bot" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/modules.html" aria-current="page" class="active sidebar-link">模块安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/modules.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/guide/modules.html#寻找模块" class="sidebar-link">寻找模块</a></li><li class="sidebar-sub-header"><a href="/guide/modules.html#下载与安装" class="sidebar-link">下载与安装</a></li><li class="sidebar-sub-header"><a href="/guide/modules.html#配置模块" class="sidebar-link">配置模块</a></li></ul></li><li><a href="/guide/usage.html" class="sidebar-link">BOT使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模块安装"><a href="#模块安装" class="header-anchor">#</a> 模块安装</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p><strong>模块（Modules）</strong> 是 Kotori 的重要组成部分之一，通过使用模块以扩展各式各样的功能。</p> <p>模块根据功能与应用范围不同，主要分为以下两大类型：</p> <ul><li>插件（Plugin） 面向机器人使用者或框架用户提供多种功能、玩法、扩展，数量最多的类型</li> <li>服务（Service） 为 Kotori 底层提供的功能
<ul><li>适配器（Adapter） 用于接入各个聊天平台</li> <li>数据库（Database） 用于为 Kotori 提供数据存储方案</li> <li>自定义（Custom） 自定义的服务，大多用于对插件提供封装好的开发接口</li></ul></li></ul> <h2 id="寻找模块"><a href="#寻找模块" class="header-anchor">#</a> 寻找模块</h2> <p><strong><a href="../modules">Kotori模块中心</a></strong> 内收录了大部分 Kotori 模块，可前往此处寻找心仪的模块。选择所需模块并点击打开详情页，在详情页中会有插件的基础信息、介绍与使用说明等。</p> <h2 id="下载与安装"><a href="#下载与安装" class="header-anchor">#</a> 下载与安装</h2> <p>此处以「QQ适配器服务模块」（@kotori-bot/kotori-plugin-adapter-qq）为例。</p> <blockquote><p>模块的包名除去 <code>@xxx/</code> 的部分（如果有），会有一段相似的开始字段，将其称之为<strong>模块前缀</strong>。通过模块前缀可判断模块类型，如「kotori-plugin-adapter-xxx」表示<strong>适配器服务</strong>，「kotori-plugin-database-xxx」表示<strong>数据库服务</strong>，「kotori-plugin-xxx」表示<strong>插件</strong>或<strong>自定义服务</strong>，详细内容请参考 <a href="">开发文档</a>。</p></blockquote> <h3 id="使用包管理工具"><a href="#使用包管理工具" class="header-anchor">#</a> 使用包管理工具</h3> <p>复制模块详情页里中的安装指令，或手动输入对应模块的 npm 包名，在 Kotori 根目录里运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">install</span> @kotori-bot/kotori-plugin-adapter-qq
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="手动下载安装"><a href="#手动下载安装" class="header-anchor">#</a> 手动下载安装</h3> <blockquote><p>该方法在非必要情况下不推荐使用</p></blockquote> <p>在模块详情页里打开 <strong>Github</strong> 仓库地址或 <strong>npm</strong> 发布包地址，下载模块的源码或构建产物。
解压压缩包并移动至 Kotori 根目录下的 <code>./modules/</code> 内。</p> <blockquote><p>如若下载的是模块的源码应将其手动编译成构建产物后再安装，或在 <code>dev</code> 模式下运行 Kotori 程序，详细内容请参考 <a href="">开发文档</a>。</p></blockquote> <blockquote><p>务必确保解压后的模块文件夹仅有一层文件夹而非多层，否则将导致模块无法被识别与加载。</p></blockquote> <h3 id="添加加载目录"><a href="#添加加载目录" class="header-anchor">#</a> 添加加载目录</h3> <blockquote><p>模块安装在 <code>./modules</code> 目录内请忽略该步骤。</p></blockquote> <p>通过包管理工具安装的模块一般会安装在 Kotori 根目录下的 <code>./node_modules/</code> 内，如若插件包名带有 <code>@xxx/</code> 的前缀，表示为包的命名空间，上述示例模块中的「@kotori-bot/」为 Kotori 官方包的命名空间，表示<strong>官方模块</strong>，其余的命名空间或无命名空间的模块为<strong>社区模块</strong>。</p> <p>所有未安装在 <code>./modules/</code> 都应配置 <code>kotori.yml</code> 的 <code>global.dirs</code> 项以设置额外的加载根目录，但对于 <code>./node_modules/</code> 与 <code>@kotori-bot/</code> 命名空间已经存在于 <code>Kotori.yml</code> 默认配置中，因此无需担心。</p> <p>对于其它安装目录或命名空间则需手动添加到 <code>Kotori.yml</code> 中，如：</p> <ul><li>使用包管理工具安装一个命名空间为 <code>@custom-scope/</code> 的模块</li> <li>将模块安装在 Kotori 根目录下的 <code>./test_modules/</code> 内</li></ul> <p>对应配置应是：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">global</span><span class="token punctuation">:</span>
  <span class="token comment"># ....</span>
  <span class="token key atrule">dirs</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ./node_modules/
    <span class="token punctuation">-</span> ./node_modules/@kotori<span class="token punctuation">-</span>bot/ 
    <span class="token comment"># 上面为默认配置的加载目录</span>
    <span class="token punctuation">-</span> ./node_modules/@custom<span class="token punctuation">-</span>scope/
    <span class="token punctuation">-</span> ./test_modules
<span class="token punctuation">]</span>

<span class="token comment"># ....</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="配置模块"><a href="#配置模块" class="header-anchor">#</a> 配置模块</h2> <p>根据安装的模块类型不同，配置策略也截然不同。</p> <h3 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h3> <p>插件配置数据应写在 <code>kotori.yml</code> 的 <code>plugin.&lt;plugin-name&gt;</code> 项下，其中 <code>&lt;plugin-name&gt;</code> 为插件名字，且不应含有包的命名空间与模块前缀，值应是一个对象。插件的配置项由插件本身提供与指定，并非所有插件本身都会提供配置项。一般情况下，有提供配置项的插件内都会有一套默认配置，因此不配置也可以正常运行插件，若有手动配置项则会覆盖对应的默认配置项。插件的配置与其说明可参考该插件的详情页，此处以 「菜单插件」（@kotori-bot/kotori-plugin-menu）为例，在详情页查看配置说明后在 <code>kotori.yml</code> 中配置相关内容：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># ...</span>
<span class="token key atrule">plugin</span><span class="token punctuation">:</span>
  <span class="token key atrule">menu</span><span class="token punctuation">:</span>
    <span class="token key atrule">alias</span><span class="token punctuation">:</span> cd
    <span class="token key atrule">keywords</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> 菜单<span class="token punctuation">,</span> 功能<span class="token punctuation">,</span> 帮助<span class="token punctuation">]</span>
    <span class="token key atrule">content</span><span class="token punctuation">:</span> 菜单 <span class="token punctuation">|</span> 小鳥%break%/menu <span class="token punctuation">-</span> 查看BOT菜单%break%/hitokoto <span class="token punctuation">-</span> 获取一条一言%break%ByHotaru
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="适配器"><a href="#适配器" class="header-anchor">#</a> 适配器</h3> <p>适配器配置数据应写在 <code>kotori.yml</code> 的 <code>adapter.&lt;instance-name&gt;</code> 项下，其中 <code>&lt;instance-name&gt;</code> 为实例名字，值也同样为一个对象。适配器的配置数据不会作用于适配器模块，Kotori 会根据对应的实例配置创建对应 Bot 实例。对于适配器的配置，必须提供一些必要配置项（由 Kotori 指定，其中可能也有来自对应适配器指定的配置项）的值才可确保实例的正常运行</p> <h3 id="固有配置项"><a href="#固有配置项" class="header-anchor">#</a> 固有配置项</h3></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/biyuehu/kotori-bot/edit/docs/docs/guide/modules.md" target="_blank" rel="noopener noreferrer">Edit page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/start.html" class="prev">
        快速开始
      </a></span> <span class="next"><a href="/guide/usage.html">
        BOT使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.beb0db57.js" defer></script><script src="/assets/js/2.d4767806.js" defer></script><script src="/assets/js/1.98e67d61.js" defer></script><script src="/assets/js/26.cd7f7862.js" defer></script>
  </body>
</html>
